# Crypto-Wallet-Xamarin

./: Crypto Wallet.sln  README.md
Crypto Wallet/Crypto Wallet/: Crypto Wallet.csproj
Crypto Wallet/Crypto Wallet.Android/: Crypto Wallet.Android.csproj  MainActivity.cs
Crypto Wallet/Crypto Wallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crypto Wallet/Crypto Wallet.Android/Resources/: Resource.designer.cs
Crypto Wallet/Crypto Wallet.iOS/: AppDelegate.cs  Crypto Wallet.iOS.csproj  Info.plist  Main.cs
Crypto Wallet/Crypto Wallet.iOS/Properties/: AssemblyInfo.cs
Crypto Wallet/Crypto Wallet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs
Crypto Wallet/Crypto Wallet/Common/Base/: BaseViewModel.cs
Crypto Wallet/Crypto Wallet/Common/Controllers/: WalletController.cs
Crypto Wallet/Crypto Wallet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Crypto Wallet/Crypto Wallet/Common/Converters/: FirstValidationErrorConverter.cs  InverseBoolConverter.cs
Crypto Wallet/Crypto Wallet/Common/Database/: DatabaseConstant.cs  Repository.cs
Crypto Wallet/Crypto Wallet/Common/Dialog/: DialogMessage.cs
Crypto Wallet/Crypto Wallet/Common/Extensions/: TaskExtensions.cs
Crypto Wallet/Crypto Wallet/Common/Models/: Coin.cs  Transaction.cs
Crypto Wallet/Crypto Wallet/Common/Navigation/: ShellRoutingService.cs
Crypto Wallet/Crypto Wallet/Common/Styles/: CellTemplates.xaml
Crypto Wallet/Crypto Wallet/Common/Validations/: IValidationRule.cs  NonNegativeRule.cs  ValidationObject.cs
Crypto Wallet/Crypto Wallet/Modules/AddTransactions/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
Crypto Wallet/Crypto Wallet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs
Crypto Wallet/Crypto Wallet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
Crypto Wallet/Crypto Wallet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
